# AdminDemo2

./: pom.xml
src/main/java/com/managedbeans/: CCControllerUI.java  CustomPageBean.java  Dispatcher.java
src/main/java/com/perspectix/admin/: AdminDemo2Application.java
src/main/java/com/perspectix/admin/configuration/: WebSecurityConfiguration.java
src/main/java/com/perspectix/admin/controller/: ErrorController.java  OAuthController.java  SampleController.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/: index.html
src/test/java/com/perspectix/admin/: AdminDemo2ApplicationTests.java
webcontent/: index.html
webcontent/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml  springContext.xml  web.xml
webcontent/eclntjsfserver/config/: logging.xml  resources.xml  sessiondefaults.xml  system.xml
webcontent/eclntjsfserver/config/ccworkplace/functiontrees/: default.xml  functions1.xml  functions2.xml  functions3.xml
webcontent/eclntjsfserver/config/ccworkplace/perspectives/: default.xml
webcontent/eclntjsfserver/config/ccworkplace/userinfo/: undefined.xml
webcontent/eclntjsfserver/styles/generalStyle/: fonts.css  riscstyle_generalStyle.xml  style.xml
webcontent/pages/: controllerUI.jsp
webcontentcc/eclntjsfserver/includes/: ccaround.jsp
